<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.MainActivity"
    android:weightSum="6"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="@drawable/background_img">

        <TextView
            android:id="@+id/menu_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_menu"
            android:paddingLeft="20dp"
            android:clickable="true"
            android:layout_weight="0.5"/>
        <TextView
            android:id="@+id/update_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/smallcircle"
            android:layout_marginTop="20dp"
            android:text="1"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:padding="5dp">
        </TextView>
        <TextView
            android:id="@+id/update_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:text="Update Available"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_weight="0.5"
            />
        <ImageView
            android:id="@+id/title_image"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_marginTop="100dp"
            android:src="@drawable/ic_logo"
            android:layout_weight="0.5"/>
        <TextView
            android:id="@+id/exit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:drawableRight="@drawable/ic_category"
            android:clickable="true"
            android:layout_weight="1.5"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical"
        android:background="#2351C4"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="0dp"
            android:rotation="90"
            android:background="#ffffff"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:weightSum="2">

        <ImageView
            android:id="@+id/chasis_ear_image"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="0.5"
            android:src="@drawable/ic_wireless_chassis_ear_pro"
            android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/chasis_ear_text"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Wireless Chasis Ear Pro"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginTop="25dp"/>

            <ImageView
                android:id="@+id/tire_guage_image"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="0.5"
                android:src="@drawable/ic_bluetooth_tire_guage"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/tire_guage_text"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Bluetooth Tire Gauge"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginTop="25dp"/>
        </LinearLayout>
        <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        style="@style/Divider"
        android:layout_marginBottom="60dp"
        />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="5dp"
            android:rotation="90"
            android:background="#ffffff"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:weightSum="2">
            <ImageView
                android:id="@+id/trailer_tester_image"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="0.5"
                android:src="@drawable/ic_bluetooth_trailer_tester"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/trailer_tester_text"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Bluetooth Trailer Tester"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginTop="25dp"/>
            <ImageView
                android:id="@+id/videoscope_image"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="0.5"
                android:src="@drawable/ic_wifi_videoscope"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/videoscope_text"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="WiFi Videoscope"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginTop="25dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="1dp"
            android:rotation="90"
            android:background="#ffffff"
            />
    </LinearLayout>

</LinearLayout>